buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"

	}
}
dependencies {
	compile("com.netflix.hystrix:hystrix-javanica:1.5.6")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile(project(":components/billing"))
	compile(project(":components/payments"))
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-circuit-breaker'



}




