repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("com.netflix.hystrix:hystrix-javanica:1.5.6")
    compile(project(":components/payments"))
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.4.2.RELEASE'

}
